google_app_engine.enable_functions = "phpversion, phpinfo"
google_app_engine.enable_curl_lite = "1"

; make sure headers could-be sent longer-in the PHP-script lifetime - normal behaviour.
    output_buffering                      = On
    implicit_flush                        = 0
    short_open_tag                        = Off
